Kp_30660	ARAGORN	t(m)DNA	89276	89370	.	-	.	ID=0001;Name=tRNA-SeC(tca)
Kp_30660	ARAGORN	t(m)DNA	218748	218824	.	+	.	ID=0002;Name=tRNA-Pro(cgg)
Kp_30660	ARAGORN	t(m)DNA	456454	456529	.	+	.	ID=0003;Name=tRNA-Thr(ggt)
Kp_30660	ARAGORN	t(m)DNA	556691	556777	.	+	.	ID=0004;Name=tRNA-Leu(gag)
Kp_30660	ARAGORN	t(m)DNA	560708	560784	.	+	.	ID=0005;Name=tRNA-Met(cat)
Kp_30660	ARAGORN	t(m)DNA	666609	666684	.	-	.	ID=0006;Name=tRNA-Met(cat)
Kp_30660	ARAGORN	t(m)DNA	797290	797365	.	-	.	ID=0007;Name=tRNA-Phe(gaa)
Kp_30660	ARAGORN	t(m)DNA	881883	881956	.	+	.	ID=0008;Name=tRNA-Gly(ccc)
Kp_30660	ARAGORN	t(m)DNA	1020870	1020946	.	-	.	ID=0009;Name=tRNA-Met(cat)
Kp_30660	ARAGORN	t(m)DNA	1020979	1021055	.	-	.	ID=0010;Name=tRNA-Met(cat)
Kp_30660	ARAGORN	t(m)DNA	1021089	1021165	.	-	.	ID=0011;Name=tRNA-Met(cat)
Kp_30660	ARAGORN	t(m)DNA	1173123	1173215	.	+	.	ID=0012;Name=tRNA-Ser(gct)
Kp_30660	ARAGORN	t(m)DNA	1173220	1173296	.	+	.	ID=0013;Name=tRNA-Arg(acg)
Kp_30660	ARAGORN	t(m)DNA	1173447	1173523	.	+	.	ID=0014;Name=tRNA-Arg(acg)
Kp_30660	ARAGORN	t(m)DNA	1173585	1173661	.	+	.	ID=0015;Name=tRNA-Arg(acg)
Kp_30660	ARAGORN	t(m)DNA	1173890	1173966	.	+	.	ID=0016;Name=tRNA-Arg(acg)
Kp_30660	ARAGORN	t(m)DNA	1272811	1273173	.	-	.	ID=0017;Name=tmRNA
Kp_30660	ARAGORN	t(m)DNA	1301657	1301733	.	+	.	ID=0018;Name=tRNA-Ile(gat)
Kp_30660	ARAGORN	t(m)DNA	1301770	1301845	.	+	.	ID=0019;Name=tRNA-Ala(tgc)
Kp_30660	ARAGORN	t(m)DNA	1517350	1517425	.	-	.	ID=0020;Name=tRNA-Lys(ttt)
Kp_30660	ARAGORN	t(m)DNA	1517430	1517505	.	-	.	ID=0021;Name=tRNA-Val(tac)
Kp_30660	ARAGORN	t(m)DNA	1517552	1517627	.	-	.	ID=0022;Name=tRNA-Val(tac)
Kp_30660	ARAGORN	t(m)DNA	1517673	1517748	.	-	.	ID=0023;Name=tRNA-Val(tac)
Kp_30660	ARAGORN	t(m)DNA	1520447	1520522	.	+	.	ID=0024;Name=tRNA-Ala(ggc)
Kp_30660	ARAGORN	t(m)DNA	1520564	1520639	.	+	.	ID=0025;Name=tRNA-Ala(ggc)
Kp_30660	ARAGORN	t(m)DNA	1540962	1541036	.	-	.	ID=0026;Name=tRNA-Arg(cct)
Kp_30660	ARAGORN	t(m)DNA	1657818	1657894	.	-	.	ID=0027;Name=tRNA-Pro(ggg)
Kp_30660	ARAGORN	t(m)DNA	1902677	1902752	.	-	.	ID=0028;Name=tRNA-Asn(gtt)
Kp_30660	ARAGORN	t(m)DNA	1904510	1904585	.	+	.	ID=0029;Name=tRNA-Asn(gtt)
Kp_30660	ARAGORN	t(m)DNA	1913432	1913507	.	-	.	ID=0030;Name=tRNA-Asn(gtt)
Kp_30660	ARAGORN	t(m)DNA	1919508	1919583	.	-	.	ID=0031;Name=tRNA-Asn(gtt)
Kp_30660	ARAGORN	t(m)DNA	1920575	1920664	.	+	.	ID=0032;Name=tRNA-Ser(cga)
Kp_30660	ARAGORN	t(m)DNA	1941770	1941845	.	+	.	ID=0033;Name=tRNA-Gly(gcc)
Kp_30660	ARAGORN	t(m)DNA	1941886	1941959	.	+	.	ID=0034;Name=tRNA-Cys(gca)
Kp_30660	ARAGORN	t(m)DNA	1941973	1942059	.	+	.	ID=0035;Name=tRNA-Leu(taa)
Kp_30660	ARAGORN	t(m)DNA	2159268	2159352	.	-	.	ID=0036;Name=tRNA-Tyr(gta)
Kp_30660	ARAGORN	t(m)DNA	2159569	2159653	.	-	.	ID=0037;Name=tRNA-Tyr(gta)
Kp_30660	ARAGORN	t(m)DNA	2364677	2364753	.	-	.	ID=0038;Name=tRNA-Val(gac)
Kp_30660	ARAGORN	t(m)DNA	3285661	3285748	.	+	.	ID=0039;Name=tRNA-Ser(gga)
Kp_30660	ARAGORN	t(m)DNA	3288927	3289014	.	+	.	ID=0040;Name=tRNA-Ser(gga)
Kp_30660	ARAGORN	t(m)DNA	3333385	3333472	.	-	.	ID=0041;Name=tRNA-Ser(tga)
Kp_30660	ARAGORN	t(m)DNA	3642507	3642582	.	-	.	ID=0042;Name=tRNA-Lys(ttt)
Kp_30660	ARAGORN	t(m)DNA	3642716	3642791	.	-	.	ID=0043;Name=tRNA-Lys(ttt)
Kp_30660	ARAGORN	t(m)DNA	3642938	3643013	.	-	.	ID=0044;Name=tRNA-Lys(ttt)
Kp_30660	ARAGORN	t(m)DNA	3643017	3643092	.	-	.	ID=0045;Name=tRNA-Val(tac)
Kp_30660	ARAGORN	t(m)DNA	3643242	3643317	.	-	.	ID=0046;Name=tRNA-Lys(ttt)
Kp_30660	ARAGORN	t(m)DNA	3643320	3643395	.	-	.	ID=0047;Name=tRNA-Val(tac)
Kp_30660	ARAGORN	t(m)DNA	3643521	3643596	.	-	.	ID=0048;Name=tRNA-Lys(ttt)
Kp_30660	ARAGORN	t(m)DNA	3702213	3702289	.	+	.	ID=0049;Name=tRNA-Met(cat)
Kp_30660	ARAGORN	t(m)DNA	3702298	3702382	.	+	.	ID=0050;Name=tRNA-Leu(tag)
Kp_30660	ARAGORN	t(m)DNA	3702406	3702480	.	+	.	ID=0051;Name=tRNA-Gln(ttg)
Kp_30660	ARAGORN	t(m)DNA	3702504	3702580	.	+	.	ID=0052;Name=tRNA-Met(cat)
Kp_30660	ARAGORN	t(m)DNA	3702628	3702702	.	+	.	ID=0053;Name=tRNA-Gln(ctg)
Kp_30660	ARAGORN	t(m)DNA	3702778	3702852	.	+	.	ID=0054;Name=tRNA-Gln(ctg)
Kp_30660	ARAGORN	t(m)DNA	3984833	3984907	.	-	.	ID=0055;Name=tRNA-Asn(gtt)
Kp_30660	ARAGORN	t(m)DNA	4002259	4002335	.	-	.	ID=0056;Name=tRNA-Arg(tct)
Kp_30660	ARAGORN	t(m)DNA	4217220	4217295	.	+	.	ID=0057;Name=tRNA-Thr(cgt)
Kp_30660	ARAGORN	t(m)DNA	4273836	4273912	.	-	.	ID=0058;Name=tRNA-Asp(gtc)
Kp_30660	ARAGORN	t(m)DNA	4283289	4283365	.	-	.	ID=0059;Name=tRNA-Asp(gtc)
Kp_30660	ARAGORN	t(m)DNA	4570848	4570934	.	+	.	ID=0060;Name=tRNA-Leu(cag)
Kp_30660	ARAGORN	t(m)DNA	4570963	4571049	.	+	.	ID=0061;Name=tRNA-Leu(cag)
Kp_30660	ARAGORN	t(m)DNA	4571081	4571167	.	+	.	ID=0062;Name=tRNA-Leu(cag)
Kp_30660	ARAGORN	t(m)DNA	4658936	4659011	.	-	.	ID=0063;Name=tRNA-Glu(ttc)
Kp_30660	ARAGORN	t(m)DNA	4706247	4706331	.	-	.	ID=0064;Name=tRNA-Leu(caa)
Kp_30660	ARAGORN	t(m)DNA	4842510	4842585	.	-	.	ID=0065;Name=tRNA-Gly(gcc)
Kp_30660	ARAGORN	t(m)DNA	4842658	4842733	.	-	.	ID=0066;Name=tRNA-Gly(gcc)
Kp_30660	ARAGORN	t(m)DNA	4842802	4842877	.	-	.	ID=0067;Name=tRNA-Gly(gcc)
Kp_30660	ARAGORN	t(m)DNA	4880489	4880564	.	+	.	ID=0068;Name=tRNA-Phe(gaa)
Kp_30660	ARAGORN	t(m)DNA	5006473	5006548	.	-	.	ID=0069;Name=tRNA-Thr(ggt)
Kp_30660	ARAGORN	t(m)DNA	5006554	5006628	.	-	.	ID=0070;Name=tRNA-Gly(tcc)
Kp_30660	ARAGORN	t(m)DNA	5006744	5006828	.	-	.	ID=0071;Name=tRNA-Tyr(gta)
Kp_30660	ARAGORN	t(m)DNA	5006839	5006914	.	-	.	ID=0072;Name=tRNA-Thr(tgt)
Kp_30660	ARAGORN	t(m)DNA	5063639	5063715	.	-	.	ID=0073;Name=tRNA-Pro(tgg)
Kp_30660	ARAGORN	t(m)DNA	5063758	5063845	.	-	.	ID=0074;Name=tRNA-Leu(cag)
Kp_30660	ARAGORN	t(m)DNA	5063869	5063944	.	-	.	ID=0075;Name=tRNA-His(gtg)
Kp_30660	ARAGORN	t(m)DNA	5064000	5064076	.	-	.	ID=0076;Name=tRNA-Arg(ccg)
Kp_30660	ARAGORN	t(m)DNA	5103308	5103383	.	-	.	ID=0077;Name=tRNA-Trp(cca)
Kp_30660	ARAGORN	t(m)DNA	5103437	5103513	.	-	.	ID=0078;Name=tRNA-Asp(gtc)
