Kp_1084	ARAGORN	t(m)DNA	92048	92142	.	-	.	ID=0001;Name=tRNA-SeC(tca)
Kp_1084	ARAGORN	t(m)DNA	221662	221738	.	+	.	ID=0002;Name=tRNA-Pro(cgg)
Kp_1084	ARAGORN	t(m)DNA	458861	458936	.	+	.	ID=0003;Name=tRNA-Thr(ggt)
Kp_1084	ARAGORN	t(m)DNA	551871	551957	.	+	.	ID=0004;Name=tRNA-Leu(gag)
Kp_1084	ARAGORN	t(m)DNA	555885	555961	.	+	.	ID=0005;Name=tRNA-Met(cat)
Kp_1084	ARAGORN	t(m)DNA	661880	661955	.	-	.	ID=0006;Name=tRNA-Met(cat)
Kp_1084	ARAGORN	t(m)DNA	736564	736639	.	-	.	ID=0007;Name=tRNA-Phe(gaa)
Kp_1084	ARAGORN	t(m)DNA	808753	808826	.	+	.	ID=0008;Name=tRNA-Gly(ccc)
Kp_1084	ARAGORN	t(m)DNA	947148	947224	.	-	.	ID=0009;Name=tRNA-Met(cat)
Kp_1084	ARAGORN	t(m)DNA	947259	947335	.	-	.	ID=0010;Name=tRNA-Met(cat)
Kp_1084	ARAGORN	t(m)DNA	1097597	1097689	.	+	.	ID=0011;Name=tRNA-Ser(gct)
Kp_1084	ARAGORN	t(m)DNA	1097694	1097770	.	+	.	ID=0012;Name=tRNA-Arg(acg)
Kp_1084	ARAGORN	t(m)DNA	1097921	1097997	.	+	.	ID=0013;Name=tRNA-Arg(acg)
Kp_1084	ARAGORN	t(m)DNA	1098059	1098135	.	+	.	ID=0014;Name=tRNA-Arg(acg)
Kp_1084	ARAGORN	t(m)DNA	1098364	1098440	.	+	.	ID=0015;Name=tRNA-Arg(acg)
Kp_1084	ARAGORN	t(m)DNA	1183234	1183596	.	-	.	ID=0016;Name=tmRNA
Kp_1084	ARAGORN	t(m)DNA	1212097	1212172	.	+	.	ID=0017;Name=tRNA-Glu(ttc)
Kp_1084	ARAGORN	t(m)DNA	1388138	1388213	.	-	.	ID=0018;Name=tRNA-Lys(ttt)
Kp_1084	ARAGORN	t(m)DNA	1388218	1388293	.	-	.	ID=0019;Name=tRNA-Val(tac)
Kp_1084	ARAGORN	t(m)DNA	1388340	1388415	.	-	.	ID=0020;Name=tRNA-Val(tac)
Kp_1084	ARAGORN	t(m)DNA	1388461	1388536	.	-	.	ID=0021;Name=tRNA-Val(tac)
Kp_1084	ARAGORN	t(m)DNA	1391234	1391309	.	+	.	ID=0022;Name=tRNA-Ala(ggc)
Kp_1084	ARAGORN	t(m)DNA	1391351	1391426	.	+	.	ID=0023;Name=tRNA-Ala(ggc)
Kp_1084	ARAGORN	t(m)DNA	1411750	1411824	.	-	.	ID=0024;Name=tRNA-Arg(cct)
Kp_1084	ARAGORN	t(m)DNA	1528628	1528704	.	-	.	ID=0025;Name=tRNA-Pro(ggg)
Kp_1084	ARAGORN	t(m)DNA	1883442	1883517	.	-	.	ID=0026;Name=tRNA-Asn(gtt)
Kp_1084	ARAGORN	t(m)DNA	1885275	1885350	.	+	.	ID=0027;Name=tRNA-Asn(gtt)
Kp_1084	ARAGORN	t(m)DNA	1916469	1916544	.	-	.	ID=0028;Name=tRNA-Asn(gtt)
Kp_1084	ARAGORN	t(m)DNA	1952370	1952445	.	-	.	ID=0029;Name=tRNA-Asn(gtt)
Kp_1084	ARAGORN	t(m)DNA	1953437	1953526	.	+	.	ID=0030;Name=tRNA-Ser(cga)
Kp_1084	ARAGORN	t(m)DNA	1974631	1974706	.	+	.	ID=0031;Name=tRNA-Gly(gcc)
Kp_1084	ARAGORN	t(m)DNA	1974747	1974820	.	+	.	ID=0032;Name=tRNA-Cys(gca)
Kp_1084	ARAGORN	t(m)DNA	1974834	1974920	.	+	.	ID=0033;Name=tRNA-Leu(taa)
Kp_1084	ARAGORN	t(m)DNA	2185545	2185629	.	-	.	ID=0034;Name=tRNA-Tyr(gta)
Kp_1084	ARAGORN	t(m)DNA	2185845	2185929	.	-	.	ID=0035;Name=tRNA-Tyr(gta)
Kp_1084	ARAGORN	t(m)DNA	2398094	2398170	.	-	.	ID=0036;Name=tRNA-Val(gac)
Kp_1084	ARAGORN	t(m)DNA	2398175	2398251	.	-	.	ID=0037;Name=tRNA-Val(gac)
Kp_1084	ARAGORN	t(m)DNA	3360134	3360222	.	+	.	ID=0038;Name=tRNA-Ser(gga)
Kp_1084	ARAGORN	t(m)DNA	3363295	3363382	.	+	.	ID=0039;Name=tRNA-Ser(gga)
Kp_1084	ARAGORN	t(m)DNA	3425728	3425815	.	-	.	ID=0040;Name=tRNA-Ser(tga)
Kp_1084	ARAGORN	t(m)DNA	3704521	3704596	.	-	.	ID=0041;Name=tRNA-Lys(ttt)
Kp_1084	ARAGORN	t(m)DNA	3704731	3704806	.	-	.	ID=0042;Name=tRNA-Lys(ttt)
Kp_1084	ARAGORN	t(m)DNA	3704953	3705028	.	-	.	ID=0043;Name=tRNA-Lys(ttt)
Kp_1084	ARAGORN	t(m)DNA	3705032	3705107	.	-	.	ID=0044;Name=tRNA-Val(tac)
Kp_1084	ARAGORN	t(m)DNA	3705257	3705332	.	-	.	ID=0045;Name=tRNA-Lys(ttt)
Kp_1084	ARAGORN	t(m)DNA	3763931	3764007	.	+	.	ID=0046;Name=tRNA-Met(cat)
Kp_1084	ARAGORN	t(m)DNA	3764016	3764100	.	+	.	ID=0047;Name=tRNA-Leu(tag)
Kp_1084	ARAGORN	t(m)DNA	3764124	3764198	.	+	.	ID=0048;Name=tRNA-Gln(ttg)
Kp_1084	ARAGORN	t(m)DNA	3764235	3764309	.	+	.	ID=0049;Name=tRNA-Gln(ttg)
Kp_1084	ARAGORN	t(m)DNA	3764333	3764409	.	+	.	ID=0050;Name=tRNA-Met(cat)
Kp_1084	ARAGORN	t(m)DNA	3764457	3764531	.	+	.	ID=0051;Name=tRNA-Gln(ctg)
Kp_1084	ARAGORN	t(m)DNA	3764607	3764681	.	+	.	ID=0052;Name=tRNA-Gln(ctg)
Kp_1084	ARAGORN	t(m)DNA	4012155	4012231	.	-	.	ID=0053;Name=tRNA-Arg(tct)
Kp_1084	ARAGORN	t(m)DNA	4251484	4251559	.	+	.	ID=0054;Name=tRNA-Thr(cgt)
Kp_1084	ARAGORN	t(m)DNA	4302901	4302977	.	-	.	ID=0055;Name=tRNA-Asp(gtc)
Kp_1084	ARAGORN	t(m)DNA	4312353	4312429	.	-	.	ID=0056;Name=tRNA-Asp(gtc)
Kp_1084	ARAGORN	t(m)DNA	4315771	4315846	.	-	.	ID=0057;Name=tRNA-Ala(tgc)
Kp_1084	ARAGORN	t(m)DNA	4315883	4315959	.	-	.	ID=0058;Name=tRNA-Ile(gat)
Kp_1084	ARAGORN	t(m)DNA	4588048	4588134	.	+	.	ID=0059;Name=tRNA-Leu(cag)
Kp_1084	ARAGORN	t(m)DNA	4588163	4588249	.	+	.	ID=0060;Name=tRNA-Leu(cag)
Kp_1084	ARAGORN	t(m)DNA	4588280	4588365	.	+	.	ID=0061;Name=tRNA-Leu(cag)
Kp_1084	ARAGORN	t(m)DNA	4670950	4671025	.	-	.	ID=0062;Name=tRNA-Glu(ttc)
Kp_1084	ARAGORN	t(m)DNA	4787501	4787585	.	-	.	ID=0063;Name=tRNA-Leu(caa)
Kp_1084	ARAGORN	t(m)DNA	4914290	4914365	.	-	.	ID=0064;Name=tRNA-Gly(gcc)
Kp_1084	ARAGORN	t(m)DNA	4914438	4914513	.	-	.	ID=0065;Name=tRNA-Gly(gcc)
Kp_1084	ARAGORN	t(m)DNA	4914582	4914657	.	-	.	ID=0066;Name=tRNA-Gly(gcc)
Kp_1084	ARAGORN	t(m)DNA	4955621	4955696	.	+	.	ID=0067;Name=tRNA-Phe(gaa)
Kp_1084	ARAGORN	t(m)DNA	5093114	5093189	.	-	.	ID=0068;Name=tRNA-Glu(ttc)
Kp_1084	ARAGORN	t(m)DNA	5130610	5130685	.	-	.	ID=0069;Name=tRNA-Thr(ggt)
Kp_1084	ARAGORN	t(m)DNA	5130691	5130765	.	-	.	ID=0070;Name=tRNA-Gly(tcc)
Kp_1084	ARAGORN	t(m)DNA	5130881	5130965	.	-	.	ID=0071;Name=tRNA-Tyr(gta)
Kp_1084	ARAGORN	t(m)DNA	5130976	5131051	.	-	.	ID=0072;Name=tRNA-Thr(tgt)
Kp_1084	ARAGORN	t(m)DNA	5138193	5138268	.	-	.	ID=0073;Name=tRNA-Glu(ttc)
Kp_1084	ARAGORN	t(m)DNA	5187865	5187941	.	-	.	ID=0074;Name=tRNA-Pro(tgg)
Kp_1084	ARAGORN	t(m)DNA	5187984	5188070	.	-	.	ID=0075;Name=tRNA-Leu(cag)
Kp_1084	ARAGORN	t(m)DNA	5188094	5188169	.	-	.	ID=0076;Name=tRNA-His(gtg)
Kp_1084	ARAGORN	t(m)DNA	5188225	5188301	.	-	.	ID=0077;Name=tRNA-Arg(ccg)
Kp_1084	ARAGORN	t(m)DNA	5226333	5226408	.	-	.	ID=0078;Name=tRNA-Trp(cca)
Kp_1084	ARAGORN	t(m)DNA	5226462	5226538	.	-	.	ID=0079;Name=tRNA-Asp(gtc)
Kp_1084	ARAGORN	t(m)DNA	5229894	5229969	.	-	.	ID=0080;Name=tRNA-Glu(ttc)
Kp_1084	ARAGORN	t(m)DNA	5334485	5334560	.	-	.	ID=0081;Name=tRNA-Glu(ttc)
