Kp_RYC492	ARAGORN	t(m)DNA	88776	88870	.	-	.	ID=0001;Name=tRNA-SeC(tca)
Kp_RYC492	ARAGORN	t(m)DNA	228122	228198	.	+	.	ID=0002;Name=tRNA-Pro(cgg)
Kp_RYC492	ARAGORN	t(m)DNA	465184	465259	.	+	.	ID=0003;Name=tRNA-Thr(ggt)
Kp_RYC492	ARAGORN	t(m)DNA	549602	549688	.	+	.	ID=0004;Name=tRNA-Leu(gag)
Kp_RYC492	ARAGORN	t(m)DNA	553619	553695	.	+	.	ID=0005;Name=tRNA-Met(cat)
Kp_RYC492	ARAGORN	t(m)DNA	646829	646904	.	-	.	ID=0006;Name=tRNA-Met(cat)
Kp_RYC492	ARAGORN	t(m)DNA	719603	719678	.	-	.	ID=0007;Name=tRNA-Phe(gaa)
Kp_RYC492	ARAGORN	t(m)DNA	793212	793285	.	+	.	ID=0008;Name=tRNA-Gly(ccc)
Kp_RYC492	ARAGORN	t(m)DNA	955827	955903	.	-	.	ID=0009;Name=tRNA-Met(cat)
Kp_RYC492	ARAGORN	t(m)DNA	955937	956013	.	-	.	ID=0010;Name=tRNA-Met(cat)
Kp_RYC492	ARAGORN	t(m)DNA	1106269	1106361	.	+	.	ID=0011;Name=tRNA-Ser(gct)
Kp_RYC492	ARAGORN	t(m)DNA	1106366	1106442	.	+	.	ID=0012;Name=tRNA-Arg(acg)
Kp_RYC492	ARAGORN	t(m)DNA	1106593	1106669	.	+	.	ID=0013;Name=tRNA-Arg(acg)
Kp_RYC492	ARAGORN	t(m)DNA	1106731	1106807	.	+	.	ID=0014;Name=tRNA-Arg(acg)
Kp_RYC492	ARAGORN	t(m)DNA	1107036	1107112	.	+	.	ID=0015;Name=tRNA-Arg(acg)
Kp_RYC492	ARAGORN	t(m)DNA	1169305	1169667	.	-	.	ID=0016;Name=tmRNA
Kp_RYC492	ARAGORN	t(m)DNA	1198104	1198179	.	+	.	ID=0017;Name=tRNA-Glu(ttc)
Kp_RYC492	ARAGORN	t(m)DNA	1374126	1374201	.	-	.	ID=0018;Name=tRNA-Lys(ttt)
Kp_RYC492	ARAGORN	t(m)DNA	1374206	1374281	.	-	.	ID=0019;Name=tRNA-Val(tac)
Kp_RYC492	ARAGORN	t(m)DNA	1374328	1374403	.	-	.	ID=0020;Name=tRNA-Val(tac)
Kp_RYC492	ARAGORN	t(m)DNA	1374449	1374524	.	-	.	ID=0021;Name=tRNA-Val(tac)
Kp_RYC492	ARAGORN	t(m)DNA	1377222	1377297	.	+	.	ID=0022;Name=tRNA-Ala(ggc)
Kp_RYC492	ARAGORN	t(m)DNA	1377339	1377414	.	+	.	ID=0023;Name=tRNA-Ala(ggc)
Kp_RYC492	ARAGORN	t(m)DNA	1397736	1397810	.	-	.	ID=0024;Name=tRNA-Arg(cct)
Kp_RYC492	ARAGORN	t(m)DNA	1514443	1514519	.	-	.	ID=0025;Name=tRNA-Pro(ggg)
Kp_RYC492	ARAGORN	t(m)DNA	1703229	1703304	.	-	.	ID=0026;Name=tRNA-Asn(gtt)
Kp_RYC492	ARAGORN	t(m)DNA	1705062	1705137	.	+	.	ID=0027;Name=tRNA-Asn(gtt)
Kp_RYC492	ARAGORN	t(m)DNA	1736255	1736330	.	-	.	ID=0028;Name=tRNA-Asn(gtt)
Kp_RYC492	ARAGORN	t(m)DNA	1743929	1744001	.	-	.	ID=0029;Name=tRNA-Asn(gtt)
Kp_RYC492	ARAGORN	t(m)DNA	1744993	1745082	.	+	.	ID=0030;Name=tRNA-Ser(cga)
Kp_RYC492	ARAGORN	t(m)DNA	1766186	1766261	.	+	.	ID=0031;Name=tRNA-Gly(gcc)
Kp_RYC492	ARAGORN	t(m)DNA	1766302	1766375	.	+	.	ID=0032;Name=tRNA-Cys(gca)
Kp_RYC492	ARAGORN	t(m)DNA	1766389	1766475	.	+	.	ID=0033;Name=tRNA-Leu(taa)
Kp_RYC492	ARAGORN	t(m)DNA	1964945	1965029	.	-	.	ID=0034;Name=tRNA-Tyr(gta)
Kp_RYC492	ARAGORN	t(m)DNA	1965245	1965329	.	-	.	ID=0035;Name=tRNA-Tyr(gta)
Kp_RYC492	ARAGORN	t(m)DNA	2169196	2169272	.	-	.	ID=0036;Name=tRNA-Val(gac)
Kp_RYC492	ARAGORN	t(m)DNA	2169277	2169353	.	-	.	ID=0037;Name=tRNA-Val(gac)
Kp_RYC492	ARAGORN	t(m)DNA	3152095	3152183	.	+	.	ID=0038;Name=tRNA-Ser(gga)
Kp_RYC492	ARAGORN	t(m)DNA	3155253	3155340	.	+	.	ID=0039;Name=tRNA-Ser(gga)
Kp_RYC492	ARAGORN	t(m)DNA	3216407	3216494	.	-	.	ID=0040;Name=tRNA-Ser(tga)
Kp_RYC492	ARAGORN	t(m)DNA	3516328	3516403	.	-	.	ID=0041;Name=tRNA-Lys(ttt)
Kp_RYC492	ARAGORN	t(m)DNA	3516537	3516612	.	-	.	ID=0042;Name=tRNA-Lys(ttt)
Kp_RYC492	ARAGORN	t(m)DNA	3516759	3516834	.	-	.	ID=0043;Name=tRNA-Lys(ttt)
Kp_RYC492	ARAGORN	t(m)DNA	3516838	3516913	.	-	.	ID=0044;Name=tRNA-Val(tac)
Kp_RYC492	ARAGORN	t(m)DNA	3517063	3517138	.	-	.	ID=0045;Name=tRNA-Lys(ttt)
Kp_RYC492	ARAGORN	t(m)DNA	3575739	3575815	.	+	.	ID=0046;Name=tRNA-Met(cat)
Kp_RYC492	ARAGORN	t(m)DNA	3575824	3575908	.	+	.	ID=0047;Name=tRNA-Leu(tag)
Kp_RYC492	ARAGORN	t(m)DNA	3575932	3576006	.	+	.	ID=0048;Name=tRNA-Gln(ttg)
Kp_RYC492	ARAGORN	t(m)DNA	3576043	3576117	.	+	.	ID=0049;Name=tRNA-Gln(ttg)
Kp_RYC492	ARAGORN	t(m)DNA	3576141	3576217	.	+	.	ID=0050;Name=tRNA-Met(cat)
Kp_RYC492	ARAGORN	t(m)DNA	3576265	3576339	.	+	.	ID=0051;Name=tRNA-Gln(ctg)
Kp_RYC492	ARAGORN	t(m)DNA	3576415	3576489	.	+	.	ID=0052;Name=tRNA-Gln(ctg)
Kp_RYC492	ARAGORN	t(m)DNA	3820224	3820300	.	-	.	ID=0053;Name=tRNA-Arg(tct)
Kp_RYC492	ARAGORN	t(m)DNA	4036248	4036323	.	+	.	ID=0054;Name=tRNA-Thr(cgt)
Kp_RYC492	ARAGORN	t(m)DNA	4081692	4081768	.	-	.	ID=0055;Name=tRNA-Asp(gtc)
Kp_RYC492	ARAGORN	t(m)DNA	4091144	4091220	.	-	.	ID=0056;Name=tRNA-Asp(gtc)
Kp_RYC492	ARAGORN	t(m)DNA	4094569	4094644	.	-	.	ID=0057;Name=tRNA-Ala(tgc)
Kp_RYC492	ARAGORN	t(m)DNA	4094681	4094757	.	-	.	ID=0058;Name=tRNA-Ile(gat)
Kp_RYC492	ARAGORN	t(m)DNA	4366814	4366900	.	+	.	ID=0059;Name=tRNA-Leu(cag)
Kp_RYC492	ARAGORN	t(m)DNA	4366929	4367015	.	+	.	ID=0060;Name=tRNA-Leu(cag)
Kp_RYC492	ARAGORN	t(m)DNA	4367047	4367133	.	+	.	ID=0061;Name=tRNA-Leu(cag)
Kp_RYC492	ARAGORN	t(m)DNA	4449647	4449722	.	-	.	ID=0062;Name=tRNA-Glu(ttc)
Kp_RYC492	ARAGORN	t(m)DNA	4492343	4492427	.	-	.	ID=0063;Name=tRNA-Leu(caa)
Kp_RYC492	ARAGORN	t(m)DNA	4623100	4623175	.	-	.	ID=0064;Name=tRNA-Gly(gcc)
Kp_RYC492	ARAGORN	t(m)DNA	4623248	4623323	.	-	.	ID=0065;Name=tRNA-Gly(gcc)
Kp_RYC492	ARAGORN	t(m)DNA	4623392	4623467	.	-	.	ID=0066;Name=tRNA-Gly(gcc)
Kp_RYC492	ARAGORN	t(m)DNA	4663794	4663869	.	+	.	ID=0067;Name=tRNA-Phe(gaa)
Kp_RYC492	ARAGORN	t(m)DNA	4802222	4802297	.	-	.	ID=0068;Name=tRNA-Glu(ttc)
Kp_RYC492	ARAGORN	t(m)DNA	4839714	4839789	.	-	.	ID=0069;Name=tRNA-Thr(ggt)
Kp_RYC492	ARAGORN	t(m)DNA	4839795	4839869	.	-	.	ID=0070;Name=tRNA-Gly(tcc)
Kp_RYC492	ARAGORN	t(m)DNA	4839985	4840069	.	-	.	ID=0071;Name=tRNA-Tyr(gta)
Kp_RYC492	ARAGORN	t(m)DNA	4840080	4840155	.	-	.	ID=0072;Name=tRNA-Thr(tgt)
Kp_RYC492	ARAGORN	t(m)DNA	4847287	4847362	.	-	.	ID=0073;Name=tRNA-Glu(ttc)
Kp_RYC492	ARAGORN	t(m)DNA	4896957	4897033	.	-	.	ID=0074;Name=tRNA-Pro(tgg)
Kp_RYC492	ARAGORN	t(m)DNA	4897076	4897162	.	-	.	ID=0075;Name=tRNA-Leu(cag)
Kp_RYC492	ARAGORN	t(m)DNA	4897186	4897261	.	-	.	ID=0076;Name=tRNA-His(gtg)
Kp_RYC492	ARAGORN	t(m)DNA	4897317	4897393	.	-	.	ID=0077;Name=tRNA-Arg(ccg)
Kp_RYC492	ARAGORN	t(m)DNA	4935422	4935497	.	-	.	ID=0078;Name=tRNA-Trp(cca)
Kp_RYC492	ARAGORN	t(m)DNA	4935551	4935627	.	-	.	ID=0079;Name=tRNA-Asp(gtc)
Kp_RYC492	ARAGORN	t(m)DNA	4938981	4939056	.	-	.	ID=0080;Name=tRNA-Glu(ttc)
Kp_RYC492	ARAGORN	t(m)DNA	5043550	5043625	.	-	.	ID=0081;Name=tRNA-Glu(ttc)
