Kp_XH209	ARAGORN	t(m)DNA	236186	236261	.	+	.	ID=0001;Name=tRNA-Thr(ggt)
Kp_XH209	ARAGORN	t(m)DNA	320609	320695	.	+	.	ID=0002;Name=tRNA-Leu(gag)
Kp_XH209	ARAGORN	t(m)DNA	324625	324701	.	+	.	ID=0003;Name=tRNA-Met(cat)
Kp_XH209	ARAGORN	t(m)DNA	428967	429042	.	-	.	ID=0004;Name=tRNA-Met(cat)
Kp_XH209	ARAGORN	t(m)DNA	498620	498695	.	-	.	ID=0005;Name=tRNA-Phe(gaa)
Kp_XH209	ARAGORN	t(m)DNA	570869	570942	.	+	.	ID=0006;Name=tRNA-Gly(ccc)
Kp_XH209	ARAGORN	t(m)DNA	720994	721070	.	-	.	ID=0007;Name=tRNA-Met(cat)
Kp_XH209	ARAGORN	t(m)DNA	721103	721179	.	-	.	ID=0008;Name=tRNA-Met(cat)
Kp_XH209	ARAGORN	t(m)DNA	721213	721289	.	-	.	ID=0009;Name=tRNA-Met(cat)
Kp_XH209	ARAGORN	t(m)DNA	873384	873476	.	+	.	ID=0010;Name=tRNA-Ser(gct)
Kp_XH209	ARAGORN	t(m)DNA	873481	873557	.	+	.	ID=0011;Name=tRNA-Arg(acg)
Kp_XH209	ARAGORN	t(m)DNA	873708	873784	.	+	.	ID=0012;Name=tRNA-Arg(acg)
Kp_XH209	ARAGORN	t(m)DNA	873846	873922	.	+	.	ID=0013;Name=tRNA-Arg(acg)
Kp_XH209	ARAGORN	t(m)DNA	874151	874227	.	+	.	ID=0014;Name=tRNA-Arg(acg)
Kp_XH209	ARAGORN	t(m)DNA	967209	967571	.	-	.	ID=0015;Name=tmRNA
Kp_XH209	ARAGORN	t(m)DNA	996070	996145	.	+	.	ID=0016;Name=tRNA-Glu(ttc)
Kp_XH209	ARAGORN	t(m)DNA	1171824	1171899	.	-	.	ID=0017;Name=tRNA-Lys(ttt)
Kp_XH209	ARAGORN	t(m)DNA	1171904	1171979	.	-	.	ID=0018;Name=tRNA-Val(tac)
Kp_XH209	ARAGORN	t(m)DNA	1172026	1172101	.	-	.	ID=0019;Name=tRNA-Val(tac)
Kp_XH209	ARAGORN	t(m)DNA	1172147	1172222	.	-	.	ID=0020;Name=tRNA-Val(tac)
Kp_XH209	ARAGORN	t(m)DNA	1174921	1174996	.	+	.	ID=0021;Name=tRNA-Ala(ggc)
Kp_XH209	ARAGORN	t(m)DNA	1175038	1175113	.	+	.	ID=0022;Name=tRNA-Ala(ggc)
Kp_XH209	ARAGORN	t(m)DNA	1195429	1195503	.	-	.	ID=0023;Name=tRNA-Arg(cct)
Kp_XH209	ARAGORN	t(m)DNA	1312147	1312223	.	-	.	ID=0024;Name=tRNA-Pro(ggg)
Kp_XH209	ARAGORN	t(m)DNA	1520269	1520344	.	-	.	ID=0025;Name=tRNA-Asn(gtt)
Kp_XH209	ARAGORN	t(m)DNA	1522102	1522177	.	+	.	ID=0026;Name=tRNA-Asn(gtt)
Kp_XH209	ARAGORN	t(m)DNA	1531024	1531099	.	-	.	ID=0027;Name=tRNA-Asn(gtt)
Kp_XH209	ARAGORN	t(m)DNA	1535908	1535983	.	-	.	ID=0028;Name=tRNA-Asn(gtt)
Kp_XH209	ARAGORN	t(m)DNA	1536975	1537064	.	+	.	ID=0029;Name=tRNA-Ser(cga)
Kp_XH209	ARAGORN	t(m)DNA	1558171	1558246	.	+	.	ID=0030;Name=tRNA-Gly(gcc)
Kp_XH209	ARAGORN	t(m)DNA	1558287	1558360	.	+	.	ID=0031;Name=tRNA-Cys(gca)
Kp_XH209	ARAGORN	t(m)DNA	1558374	1558460	.	+	.	ID=0032;Name=tRNA-Leu(taa)
Kp_XH209	ARAGORN	t(m)DNA	1764582	1764666	.	-	.	ID=0033;Name=tRNA-Tyr(gta)
Kp_XH209	ARAGORN	t(m)DNA	1764882	1764966	.	-	.	ID=0034;Name=tRNA-Tyr(gta)
Kp_XH209	ARAGORN	t(m)DNA	1974622	1974698	.	-	.	ID=0035;Name=tRNA-Val(gac)
Kp_XH209	ARAGORN	t(m)DNA	1974703	1974779	.	-	.	ID=0036;Name=tRNA-Val(gac)
Kp_XH209	ARAGORN	t(m)DNA	1974784	1974860	.	-	.	ID=0037;Name=tRNA-Val(gac)
Kp_XH209	ARAGORN	t(m)DNA	2937202	2937289	.	+	.	ID=0038;Name=tRNA-Ser(gga)
Kp_XH209	ARAGORN	t(m)DNA	2940287	2940374	.	+	.	ID=0039;Name=tRNA-Ser(gga)
Kp_XH209	ARAGORN	t(m)DNA	2984116	2984203	.	-	.	ID=0040;Name=tRNA-Ser(tga)
Kp_XH209	ARAGORN	t(m)DNA	3263717	3263792	.	-	.	ID=0041;Name=tRNA-Lys(ttt)
Kp_XH209	ARAGORN	t(m)DNA	3263926	3264003	.	-	.	ID=0042;Name=tRNA-Lys(ttt)
Kp_XH209	ARAGORN	t(m)DNA	3264007	3264082	.	-	.	ID=0043;Name=tRNA-Val(tac)
Kp_XH209	ARAGORN	t(m)DNA	3264232	3264307	.	-	.	ID=0044;Name=tRNA-Lys(ttt)
Kp_XH209	ARAGORN	t(m)DNA	3264310	3264385	.	-	.	ID=0045;Name=tRNA-Val(tac)
Kp_XH209	ARAGORN	t(m)DNA	3264511	3264586	.	-	.	ID=0046;Name=tRNA-Lys(ttt)
Kp_XH209	ARAGORN	t(m)DNA	3323206	3323282	.	+	.	ID=0047;Name=tRNA-Met(cat)
Kp_XH209	ARAGORN	t(m)DNA	3323291	3323375	.	+	.	ID=0048;Name=tRNA-Leu(tag)
Kp_XH209	ARAGORN	t(m)DNA	3323399	3323473	.	+	.	ID=0049;Name=tRNA-Gln(ttg)
Kp_XH209	ARAGORN	t(m)DNA	3323510	3323584	.	+	.	ID=0050;Name=tRNA-Gln(ttg)
Kp_XH209	ARAGORN	t(m)DNA	3323608	3323684	.	+	.	ID=0051;Name=tRNA-Met(cat)
Kp_XH209	ARAGORN	t(m)DNA	3323732	3323806	.	+	.	ID=0052;Name=tRNA-Gln(ctg)
Kp_XH209	ARAGORN	t(m)DNA	3323882	3323956	.	+	.	ID=0053;Name=tRNA-Gln(ctg)
Kp_XH209	ARAGORN	t(m)DNA	3572750	3572826	.	-	.	ID=0054;Name=tRNA-Arg(tct)
Kp_XH209	ARAGORN	t(m)DNA	3788322	3788397	.	+	.	ID=0055;Name=tRNA-Thr(cgt)
Kp_XH209	ARAGORN	t(m)DNA	3846140	3846216	.	-	.	ID=0056;Name=tRNA-Asp(gtc)
Kp_XH209	ARAGORN	t(m)DNA	3855593	3855669	.	-	.	ID=0057;Name=tRNA-Asp(gtc)
Kp_XH209	ARAGORN	t(m)DNA	3859104	3859179	.	-	.	ID=0058;Name=tRNA-Ala(tgc)
Kp_XH209	ARAGORN	t(m)DNA	3859286	3859362	.	-	.	ID=0059;Name=tRNA-Ile(gat)
Kp_XH209	ARAGORN	t(m)DNA	4142714	4142800	.	+	.	ID=0060;Name=tRNA-Leu(cag)
Kp_XH209	ARAGORN	t(m)DNA	4142829	4142915	.	+	.	ID=0061;Name=tRNA-Leu(cag)
Kp_XH209	ARAGORN	t(m)DNA	4142947	4143033	.	+	.	ID=0062;Name=tRNA-Leu(cag)
Kp_XH209	ARAGORN	t(m)DNA	4233865	4233940	.	-	.	ID=0063;Name=tRNA-Glu(ttc)
Kp_XH209	ARAGORN	t(m)DNA	4286528	4286612	.	-	.	ID=0064;Name=tRNA-Leu(caa)
Kp_XH209	ARAGORN	t(m)DNA	4419388	4419463	.	-	.	ID=0065;Name=tRNA-Gly(gcc)
Kp_XH209	ARAGORN	t(m)DNA	4419536	4419611	.	-	.	ID=0066;Name=tRNA-Gly(gcc)
Kp_XH209	ARAGORN	t(m)DNA	4419680	4419755	.	-	.	ID=0067;Name=tRNA-Gly(gcc)
Kp_XH209	ARAGORN	t(m)DNA	4461829	4461904	.	+	.	ID=0068;Name=tRNA-Phe(gaa)
Kp_XH209	ARAGORN	t(m)DNA	4600650	4600725	.	-	.	ID=0069;Name=tRNA-Glu(ttc)
Kp_XH209	ARAGORN	t(m)DNA	4638149	4638224	.	-	.	ID=0070;Name=tRNA-Thr(ggt)
Kp_XH209	ARAGORN	t(m)DNA	4638230	4638304	.	-	.	ID=0071;Name=tRNA-Gly(tcc)
Kp_XH209	ARAGORN	t(m)DNA	4638420	4638504	.	-	.	ID=0072;Name=tRNA-Tyr(gta)
Kp_XH209	ARAGORN	t(m)DNA	4638515	4638590	.	-	.	ID=0073;Name=tRNA-Thr(tgt)
Kp_XH209	ARAGORN	t(m)DNA	4645579	4645654	.	-	.	ID=0074;Name=tRNA-Ala(tgc)
Kp_XH209	ARAGORN	t(m)DNA	4645761	4645837	.	-	.	ID=0075;Name=tRNA-Ile(gat)
Kp_XH209	ARAGORN	t(m)DNA	4701923	4701999	.	-	.	ID=0076;Name=tRNA-Pro(tgg)
Kp_XH209	ARAGORN	t(m)DNA	4702042	4702128	.	-	.	ID=0077;Name=tRNA-Leu(cag)
Kp_XH209	ARAGORN	t(m)DNA	4702152	4702227	.	-	.	ID=0078;Name=tRNA-His(gtg)
Kp_XH209	ARAGORN	t(m)DNA	4702283	4702359	.	-	.	ID=0079;Name=tRNA-Arg(ccg)
Kp_XH209	ARAGORN	t(m)DNA	4740390	4740465	.	-	.	ID=0080;Name=tRNA-Trp(cca)
Kp_XH209	ARAGORN	t(m)DNA	4740519	4740595	.	-	.	ID=0081;Name=tRNA-Asp(gtc)
Kp_XH209	ARAGORN	t(m)DNA	4743936	4744011	.	-	.	ID=0082;Name=tRNA-Ala(tgc)
Kp_XH209	ARAGORN	t(m)DNA	4744048	4744124	.	-	.	ID=0083;Name=tRNA-Ile(gat)
Kp_XH209	ARAGORN	t(m)DNA	4842432	4842507	.	-	.	ID=0084;Name=tRNA-Glu(ttc)
Kp_XH209	ARAGORN	t(m)DNA	4988056	4988150	.	-	.	ID=0085;Name=tRNA-SeC(tca)
Kp_XH209	ARAGORN	t(m)DNA	5118694	5118770	.	+	.	ID=0086;Name=tRNA-Pro(cgg)
