##gff-version 3
CP009461.1	barrnap:0.9	rRNA	231315	232850	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CP009461.1	barrnap:0.9	rRNA	233060	235958	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CP009461.1	barrnap:0.9	rRNA	236058	236168	4.4e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CP009461.1	barrnap:0.9	rRNA	236302	236411	2.7e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CP009461.1	barrnap:0.9	rRNA	994448	995983	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CP009461.1	barrnap:0.9	rRNA	996330	999228	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CP009461.1	barrnap:0.9	rRNA	999328	999438	4.4e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CP009461.1	barrnap:0.9	rRNA	3855730	3855840	4.4e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CP009461.1	barrnap:0.9	rRNA	3856034	3858924	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CP009461.1	barrnap:0.9	rRNA	3859435	3860970	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CP009461.1	barrnap:0.9	rRNA	4230571	4230681	4.4e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CP009461.1	barrnap:0.9	rRNA	4230782	4233680	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CP009461.1	barrnap:0.9	rRNA	4234027	4235562	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CP009461.1	barrnap:0.9	rRNA	4597357	4597467	2.2e-10	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CP009461.1	barrnap:0.9	rRNA	4597567	4600465	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CP009461.1	barrnap:0.9	rRNA	4600812	4602347	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CP009461.1	barrnap:0.9	rRNA	4642403	4642513	4.4e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CP009461.1	barrnap:0.9	rRNA	4642613	4645053	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 75 percent of the 23S ribosomal RNA
CP009461.1	barrnap:0.9	rRNA	4645910	4647445	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CP009461.1	barrnap:0.9	rRNA	4740656	4740766	4.4e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CP009461.1	barrnap:0.9	rRNA	4740866	4743764	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CP009461.1	barrnap:0.9	rRNA	4744194	4745729	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CP009461.1	barrnap:0.9	rRNA	4839139	4839249	4.4e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CP009461.1	barrnap:0.9	rRNA	4839349	4842247	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CP009461.1	barrnap:0.9	rRNA	4842594	4844129	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
